<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-direction: row;
            width: 327px;
            height: 320px;
            flex-wrap: wrap;
            gap: 1px;
            border: 1px solid black;
        }



        .parent  .one div:nth-child(odd){
            width: 40px;
            height: 40px;
            background-color: white;
        }
        .parent .one div:nth-child(even){
            width: 40px;
            height: 40px;
            background-color: black;
        }


        

        .parent  .two div:nth-child(odd){
            width: 40px;
            height: 40px;
            background-color: rgb(7, 7, 7);
        }
        .parent .two div:nth-child(even){
            width: 40px;
            height: 40px;
            background-color: rgb(255, 255, 255);
        }

        .parent  .three div:nth-child(odd){
            width: 40px;
            height: 40px;
            background-color: white;
        }
        .parent .three div:nth-child(even){
            width: 40px;
            height: 40px;
            background-color: black;
        }

        .parent  .four div:nth-child(odd){
            width: 40px;
            height: 40px;
            background-color: rgb(0, 0, 0);
        }
        .parent .four div:nth-child(even){
            width: 40px;
            height: 40px;
            background-color: rgb(255, 255, 255);
        }


        .parent  .five div:nth-child(odd){
            width: 40px;
            height: 40px;
            background-color: white;
        }
        .parent .five div:nth-child(even){
            width: 40px;
            height: 40px;
            background-color: black;
        }


        .parent  .six div:nth-child(odd){
            width: 40px;
            height: 40px;
            background-color: rgb(0, 0, 0);
        }
        .parent .six div:nth-child(even){
            width: 40px;
            height: 40px;
            background-color: rgb(255, 255, 255);
        }



        .parent  .seven div:nth-child(odd){
            width: 40px;
            height: 40px;
            background-color: white;
        }
        .parent .seven div:nth-child(even){
            width: 40px;
            height: 40px;
            background-color: black;
        }

        
        .parent  .eight div:nth-child(odd){
            width: 40px;
            height: 40px;
            background-color: rgb(0, 0, 0);
        }
        .parent .eight div:nth-child(even){
            width: 40px;
            height: 40px;
            background-color: rgb(255, 255, 255);
        }
        /* div{
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    <div class="parent">

    <!-- <div style="width: 0px; height: 0px;"></div> -->
        <div class="one">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="two">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="three">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="four">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="five">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="six">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="seven">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

          <div class="eight">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    </div>
</body>
</html>