<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 1fr 6fr 1fr;
            height: 100vh;
        }
        .header{
            grid-row:  1/2 ;
            grid-column: 1/3;
            background-color: coral;

        }
        .footer{
            grid-row: 4/5;
            grid-column: 1/3;
            background-color: blue;
        }
        .nav{
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: crimson;
        }
        .side{
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: deeppink;
        }
        .main{
            grid-row: 3/4;
            grid-column: 2/3;
            background-color: gold;
        }
        .header li{
            display: inline;
            background-color: aqua;
            color: crimson;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">

    <div class="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="side">side</div>
    <div class="main">main</div>
    <div class="nav">navigation</div>
    <div class="footer">footer</div>

    </div>
    
    

    
</body>
</html>