<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::before{
            content: "Rakesh is a good guy and";
            color: white;
            background-color: crimson;
            

        } */
        .cat{
            background-color: black;
            color: red;
        }
        .cat::first-letter{
            font-size: 30px;
        }
        div{
            background-color: aqua;

        }
        div::first-line{
            background-color:fuchsia;
            color: white;
        }

    </style>
</head>
<body>
    <p>Mahesh is good guy</p>

    <p class="cat">Cats are cute</p>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quidem est, consectetur libero voluptas quod asperiores deleniti voluptatem! Corporis accusantium quae, id ex aut laudantium possimus iure? Enim, labore commodi qui iste ullam ipsa neque! Obcaecati sint cumque fuga. Obcaecati voluptatem minus eaque natus dolorum nulla molestias voluptas perspiciatis voluptatibus magni. Necessitatibus eligendi a aut suscipit debitis possimus doloremque, eveniet vero quidem ipsam deleniti minus accusantium culpa fugiat ad vitae error harum magni et sequi? Esse atque maiores ratione id saepe alias corrupti repellendus minima minus incidunt fugiat deleniti modi quis quia dolore tempora ab, a repudiandae sequi voluptatum. Enim?</div>
</body>
</html>