<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 30px;
        }
        a:link{
            background-color: aqua;


        }
        a:visited{
            background-color: gold;

        }
        a:active{
            background-color: red;
            color:white;
        }
        a:hover{
            background-color: hotpink;
            color: white;
        }
        p:last-child{
            background-color: darkgreen;
            color: white;
        }
        p:first-child{
            background-color: black;
            color: white;
        }
        li:nth-child(4){
            background-color: crimson;
            color: white;

        }
        tr:nth-child(even){
            background-color: black;
            color:white;
        }
     
        /* tr:nth-child(odd){
            background-color: crimson ;
            color:white;
        } */
        div{
            background-color: darkmagenta;
            color:white;
            font-size: 30px;
        }
        header{
            position: sticky;
            top:10px;
            /* opacity: 0.5; */
        }
        header li{
            padding: 10px;
            background-color: rgb(27, 129, 30);
            color:white;
            display: inline;
        }



    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#reach" style="text-decoration: none;">Home</a></li>
            <li>about</li>
        </ul>
    </header>
    <a href="#reach" style="float:right;border-radius: 10px;padding: 5px;position: sticky;top:0px;">go to the top</a>
    <p id="top" style="position:sticky;top:0px;opacity: 0.5;">i am fist child of body</p>
    <a href="#reach">click on me</a><br><br>
    <a href="https://jquery.com/download/">click on me</a><br><br>
    <a href="https://meet.google.com/rxe-qcij-sok">click on me</a><br><br>

    <ul>
        <li>i am li 1</li>
        <li>i am li 2</li>
        <li>i am li 3</li>
        <li>i am li 4</li>
        <li>i am li 5</li>
    </ul>
    <p>i am after ul</p>
    <div>
        <p>i am inside div but first child</p>
        <p>i am inside div but second child</p>
        <p>i am inside div but last child</p>
    </div>

    <p>hello it' me</p>
    <table>
        <tr>
            <td>first name</td>
            <td>middle name</td>
            <td>last name</td>
        </tr>
        <tr>
            <td>ravi</td>
            <td>viren</td>
            <td>sahu</td>
        </tr>
        <tr>
            <td>vin</td>
            <td>andrik</td>
            <td>diesel</td>
        </tr>
        <var><var>  <tr>
            <td>rober</td>
            <td>downe</td>
            <td>junior</td>
        </tr></var></var>
    </table><br><br>
    <div> i am starting Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum alias debitis atque, maxime ducimus voluptas pariatur ipsam, sapiente illum exercitationem odio aperiam nulla soluta? Quam totam eaque corporis aliquam labore quasi voluptas ad, ex voluptatum esse at ratione perspiciatis asperiores, magni deserunt? Quibusdam perspiciatis, qui repellat debitis ab recusandae distinctio? Facere odit esse repellendus sit! In est beatae nam accusamus architecto itaque odit quod ab quo rerum quaerat, distinctio deserunt explicabo. Laudantium eos explicabo nulla eius reprehenderit velit est possimus earum dolor commodi itaque quod at similique tempora, totam laborum magnam eaque enim animi ea accusamus minima! Illo, et.</div><br><br>
    <div id="reach"> i am middle Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum alias debitis atque, maxime ducimus voluptas pariatur ipsam, sapiente illum exercitationem odio aperiam nulla soluta? Quam totam eaque corporis aliquam labore quasi voluptas ad, ex voluptatum esse at ratione perspiciatis asperiores, magni deserunt? Quibusdam perspiciatis, qui repellat debitis ab recusandae distinctio? Facere odit esse repellendus sit! In est beatae nam accusamus architecto itaque odit quod ab quo rerum quaerat, distinctio deserunt explicabo. Laudantium eos explicabo nulla eius reprehenderit velit est possimus earum dolor commodi itaque quod at similique tempora, totam laborum magnam eaque enim animi ea accusamus minima! Illo, et.</div><br><br>
    <div>  mi am last oneLorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum alias debitis atque, maxime ducimus voluptas pariatur ipsam, sapiente illum exercitationem odio aperiam nulla soluta? Quam totam eaque corporis aliquam labore quasi voluptas ad, ex voluptatum esse at ratione perspiciatis asperiores, magni deserunt? Quibusdam perspiciatis, qui repellat debitis ab recusandae distinctio? Facere odit esse repellendus sit! In est beatae nam accusamus architecto itaque odit quod ab quo rerum quaerat, distinctio deserunt explicabo. Laudantium eos explicabo nulla eius reprehenderit velit est possimus earum dolor commodi itaque quod at similique tempora, totam laborum magnam eaque enim animi ea accusamus minima! Illo, et.</div>
    <br><br>
    <a href="#top" style="float:right;border-radius: 10px;padding: 5px;;">go to the top</a>

    
</body>
</html>