<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #jan {
            background-color: rgb(3, 56, 56);
            color: beige;
            font-size: 30px;

        }

        #fab {
            background-color: rgb(4, 13, 110);
            color: beige;
            font-size: 30px;

        }

        #mar {
            background-color: rgb(59, 173, 14);
            color: beige;
            font-size: 30px;

        }

        #ap {
            background-color: rgb(134, 5, 59);
            color: beige;
            font-size: 30px;

        }

        #may {
            background-color: rgb(56, 3, 3);
            color: beige;
            font-size: 30px;

        }

        #jun {
            background-color: rgb(139, 215, 91);
            color: beige;
            font-size: 30px;

        }

        #jul {
            background-color: rgb(241, 93, 194);
            color: beige;
            font-size: 30px;

        }

        #aug {
            background-color: rgb(102, 121, 231);
            color: beige;
            font-size: 30px;

        }

        #sept {
            background-color: rgb(22, 56, 3);
            color: beige;
            font-size: 30px;

        }

        #oct {
            background-color: rgb(209, 183, 10);
            color: beige;
            font-size: 30px;

        }

        #nov {
            background-color: rgb(3, 56, 5);
            color: beige;
            font-size: 30px;

        }

        #dec {
            background-color: rgb(34, 167, 7);
            color: beige;
            font-size: 30px;

        }

        #inv {
            background-color: rgb(0, 0, 0);
            color: beige;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <h1 id="jan"></h1>
    <h1 id="fab"></h1>
    <h1 id="mar"></h1>
    <h1 id="ap"></h1>
    <h1 id="may"></h1>
    <h1 id="jun"></h1>
    <h1 id="jul"></h1>
    <h1 id="aug"></h1>
    <h1 id="sept"></h1>
    <h1 id="oct"></h1>
    <h1 id="nov"></h1>
    <h1 id="dec"></h1>
    <h1 id="inv"></h1>
    <script>
        var num = prompt("enter a number");
        switch (num) {
            case "1":
                document.getElementById("jan").innerHTML = "january";
                break;
            case "2":
                document.getElementById("fab").innerHTML = "february";
                break;
            case "3":
                document.getElementById("mar").innerHTML = "march";
                break;
            case "4":
                document.getElementById("ap").innerHTML = "april";
                break;
            case "5":
                document.getElementById("may").innerHTML = "may";
                break;
            case "6":
                document.getElementById("jun").innerHTML = "june";
                break;
            case "7":
                document.getElementById("jul").innerHTML = "july";
                break;
            case "8":
                document.getElementById("aug").innerHTML = "august";
                break;
            case "9":
                document.getElementById("sept").innerHTML = "september";
                break;
            case "10":
                document.getElementById("oct").innerHTML = "october";
                break;
            case "11":
                document.getElementById("nov").innerHTML = "november";
                break;
            case "12":
                document.getElementById("dec").innerHTML = "december";
                break;
            default:
                document.getElementById("inv").innerHTML = "invalid input";
                break;
        }
    </script>
</body>

</html>